# Sample YAML file to validate and export an ARM template into a build artifact
# Requires a package.json file located in the target repository
trigger: none
pr: none
#trigger:
#- main #collaboration branch

pool:
  vmImage: 'ubuntu-latest'

steps:

# Installs Node and the npm packages saved in your package.json file in the build

- task: UseNode@1
  inputs:
    version: '18.x'
  displayName: 'Install Node.js'

- task: Npm@1
  inputs:
    command: 'install'
    workingDir: '$(Build.Repository.LocalPath)/build' #replace with the package.json folder
    verbose: true
  displayName: 'Install npm package'

# Validates all of the Data Factory resources in the repository. You'll get the same validation errors as when "Validate All" is selected.
# Enter the appropriate subscription and name for the source factory. Either of the "Validate" or "Validate and Generate ARM template" options are required to perform validation. Running both is unnecessary.

# ADF - Validates all on adf-code.
- task: Npm@1
  inputs:
    command: 'custom'
    workingDir: '$(Build.Repository.LocalPath)/build' #replace with the package.json folder
    customCommand: 'run build validate $(Build.Repository.LocalPath) /subscriptions/44be4120-4a66-4705-892e-76a113ca0cc1/resourceGroups/adf_carlsberg/providers/Microsoft.DataFactory/factories/adfcarlsberg'
  displayName: 'Validate'

# Validate and then generate the ARM template into the destination folder, which is the same as selecting "Publish" from the UX.
# The ARM template generated isn't published to the live version of the factory. Deployment should be done by using a CI/CD pipeline. 

 # ADF - Generate ARM template
- task: Npm@1
  inputs:
    command: 'custom'
    workingDir: '$(Build.Repository.LocalPath)/build' #replace with the package.json folder
    customCommand: 'run build export $(Build.Repository.LocalPath) /subscriptions/44be4120-4a66-4705-892e-76a113ca0cc1/resourceGroups/adf_carlsberg/providers/Microsoft.DataFactory/factories/adfcarlsberg "ArmTemplate"'
#For using preview that allows you to only stop/ start triggers that are modified, please comment out the above line and uncomment the below line. Make sure the package.json contains the build-preview command. 
#customCommand: 'run build-preview export $(Build.Repository.LocalPath) /subscriptions/aaaa0a0a-bb1b-cc2c-dd3d-eeeeee4e4e4e/resourceGroups/GartnerMQ2021/providers/Microsoft.DataFactory/factories/Dev-GartnerMQ2021-DataFactory "ArmTemplate"'
  displayName: 'Validate and Generate ARM template'

# Publish the artifact to be used as a source for a release pipeline.
# Publish the artifact
- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.Repository.LocalPath)/build/ArmTemplate' #replace with the package.json folder
    artifact: 'ArmTemplates'
    publishLocation: 'pipeline'

- task: AzurePowerShell@5
  displayName: 'Stop Triggers DEV TEST'
  inputs:
    azureSubscription: 'ME-MngEnvMCAP938500-jeffreylai-1'
    ScriptType: 'InlineScript'
    Inline: |
      Install-Module -Name Az.DataFactory -Force -AllowClobber
                        
      Import-Module Az.DataFactory
                        
      Get-Command -Name Start-AzDataFactoryV2Trigger

      # Variables
      $resourceGroupName = "adf_carlsberg"
      $dataFactoryName = "adfcarlsberg"
      $triggerName = "trigger1"

      Stop-AzDataFactoryV2Trigger `
      -ResourceGroupName $resourceGroupName `
      -DataFactoryName $dataFactoryName `
      -Name $triggerName `
      -Force

      # Variables
      $resourceGroupName = "adf_carlsberg"
      $dataFactoryName = "adfcarlsbergtest"
      $triggerName = "trigger1"

      Stop-AzDataFactoryV2Trigger `
      -ResourceGroupName $resourceGroupName `
      -DataFactoryName $dataFactoryName `
      -Name $triggerName `
      -Force

    azurePowerShellVersion: 'LatestVersion'

- task: AzureResourceManagerTemplateDeployment@3
  displayName: 'Deploy To Test'
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'ME-MngEnvMCAP938500-jeffreylai-1'
    subscriptionId: '44be4120-4a66-4705-892e-76a113ca0cc1'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'adf_carlsberg'
    location: 'Sweden Central'
    templateLocation: 'Linked artifact'
    csmFile: '$(Build.Repository.LocalPath)/build/ArmTemplate/ARMTemplateForFactory.json'
    csmParametersFile: '$(Build.Repository.LocalPath)/build/ArmTemplate/ARMTemplateParametersForFactory.json'
    overrideParameters: '-factoryName adfcarlsbergtest'
    deploymentMode: 'Incremental'

- task: AzurePowerShell@5
  displayName: 'Stop Triggers DEV TEST then Start Test Trigger'
  inputs:
    azureSubscription: 'ME-MngEnvMCAP938500-jeffreylai-1'
    ScriptType: 'InlineScript'
    Inline: |
      Install-Module -Name Az.DataFactory -Force -AllowClobber
                        
      Import-Module Az.DataFactory
                        
      Get-Command -Name Start-AzDataFactoryV2Trigger

      # Variables
      $resourceGroupName = "adf_carlsberg"
      $dataFactoryName = "adfcarlsberg"
      $triggerName = "trigger1"

      Stop-AzDataFactoryV2Trigger `
      -ResourceGroupName $resourceGroupName `
      -DataFactoryName $dataFactoryName `
      -Name $triggerName `
      -Force

      # Variables
      $resourceGroupName = "adf_carlsberg"
      $dataFactoryName = "adfcarlsbergtest"
      $triggerName = "trigger1"

      Stop-AzDataFactoryV2Trigger `
      -ResourceGroupName $resourceGroupName `
      -DataFactoryName $dataFactoryName `
      -Name $triggerName `
      -Force

      # Variables
      $resourceGroupName = "adf_carlsberg"
      $dataFactoryName = "adfcarlsbergtest"
      $triggerName = "trigger1"
            
      Start-AzDataFactoryV2Trigger `
      -ResourceGroupName $resourceGroupName `
      -DataFactoryName $dataFactoryName `
      -Name $triggerName `
      -Force
    azurePowerShellVersion: 'LatestVersion'